# Application
NODE_ENV=development
SESSION_SECRET=your-secret-key-here

# Database
DATABASE_URL=postgresql://admin:admin123@localhost:5432/postgres

# Square API
SQUARE_ACCESS_TOKEN=your-square-access-token
SQUARE_LOCATION_ID=your-square-location-id
SQUARE_ENVIRONMENT=sandbox
SQUARE_WEBHOOK_SIGNATURE_KEY=your-webhook-signature-key
SQUARE_WEBHOOK_URL=https://checkin.rfitnessbelfast.com/api/webhook
SECURE_API_KEY=123456
# Optional: Prisma Accelerate (for production)
# PRISMA_ACCELERATE_URL=your_prisma_accelerate_url
